; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/pueblo.production/covers
url             = https://catalog.pueblolibrary.org
title           = "Pueblo City-County Library"
libraryName     = Pueblo Library
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = Koha
driver               = Koha
showFines            = true
barcodeProperty      = cat_username
url                  = https://pueblopl.bywatersolutions.com/
linking_url          = https://pueblopl.bywatersolutions.com/
staffClientUrl       = https://staff-pueblopl.bywatersolutions.com

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr


[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/pueblo.production/ils/marc
individualMarcPath   = /data/aspen-discovery/pueblo.production/ils/marc_recs
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
