; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux
interfaceCompileDir = /usr/local/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/pueblo.production/covers
isProduction    = true
url             = https://catalog.pueblolibrary.org
baseLogPath     = /var/log/aspen-discovery
title           = "Pueblo City-County Library"
libraryName     = Pueblo Library
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = Koha
driver               = Koha
showFines            = true
showFinePayments     = false
barcodeProperty      = cat_username
url                  = https://pueblopl.bywatersolutions.com/
linking_url          = https://pueblopl.bywatersolutions.com/
staffClientUrl       = TBD
showConvertListsFromClassic = true

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/pueblo.production/solr7

[Staff P-Types]


; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = false
showExcerpt        = false
showFictionProfile = false
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Hoopla]
enabled              = false
marcPath             = /data/aspen-discovery/hoopla/marc
individualMarcPath   = /data/aspen-discovery/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/pueblo.production/ils/marc
individualMarcPath   = /data/aspen-discovery/pueblo.production/ils/marc_recs
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
