;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
debugJs         = true
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/model2.production/covers
url             = https://aspen-model2.bywatersolutions.com
title           = "Aspen Academic Demo"
libraryName     = Academic Demo
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Los_Angeles"

[Catalog]
ils                  = Koha
driver               = Koha
showFines            = true
barcodeProperty      = cat_username
url                  = https://model2.bywatersolutions.com
linking_url          = https://model2.bywatersolutions.com
staffClientUrl       = https://staff-model2.bywatersolutions.com

; This section requires no changes for most installations
[Index]
url             = http://localhost:8081/solr

[Reindex]
solrPort             = 8081
marcPath             = /data/aspen-discovery/model2.production/ils/marc
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
