;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
available       = true
maintenanceIps  = 127.0.0.1
debug           = true
timings         = false
minTimeToLog    = 0
debugSolr       = true
debugSolrQuery  = true
operatingSystem = windows
gitVersionFile  = HEAD
interfaceCompileDir = /web/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation                                             N
;
[Site]
isProduction    = false
url             = http://carnegie.localhost
local           = c:/web/aspen-discovery/code/web
coverPath       = c:/data/aspen-discovery/carnegie.localhost/covers
ecommerceLink   =
title           = "Carnegie-Stout Public Library"
libraryName     = Carnegie-Stout Public Library
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Chicago"

; Please set the ILS that Aspen Discovery will interact with.
[Catalog]
offline              = false
ils                  = Koha
driver               = Koha
url                  = https://catalog.dubuque.lib.ia.us
linking_url          = https://catalog.dubuque.lib.ia.us
showFines            = true
barcodeProperty      = cat_username
staffClientUrl       = 

; This section requires no changes for most installations
[Index]
url             = http://localhost:8112/solr


[Reindex]
solrPort             = 8112
marcPath             = c:/data/aspen-discovery/carnegie.localhost/marc
;The encoding of the marc file.  Specify MARC8, UTF8, UNIMARC, ISO8859_1, or BESTGUESS
;In general, best results will be had if you export the records as UTF8 and specify UTF8 here. 
marcEncoding         = MARC8
; General settings for reindexing
recordNumberTag                     = 907
recordNumberPrefix                  = .b
itemTag                             = 945
locationSubfield         = l
iTypeSubfield            = t

