//@import (reference) "bootstrap/less/variables.less";
@import (reference) "../css/variables.less";

//account.less
.refresh-indicator{
  float: left !important;
  margin-left: 6px;
  margin-right: 0;
}

//admin.less
.permissionName, .permissionDescription{
  margin-left: 0;
  margin-right: 10px;
}

//author.less
.wikipedia_image{
  @media (min-width: 767px) {
    float: right;
  }
}

//browse-categories.less
#browse-label{
  margin-left: -15px;
  margin-right: 0;
}
.selected-browse-label-mixin(@side: left){
  margin-@{side}: 20px;
  float: @side;
  padding: 0 8px;
}
.selected-browse-label-search{
  font-size: 20px;
  color: @selected-browse-label-search-color;
  vertical-align: top;
  .selected-browse-label-mixin(right);
  a {
    color: @selected-browse-label-search-color;
  }
}
.browse-list{
  break-inside: avoid-column;
  -webkit-column-break-inside: avoid;
  display: inline-block;
  .text-right();
  width:100%;

  img{
    .img-thumbnail();
    float: right;
    margin: 0 4px 10px 0;
    width: 80px;
    border-radius: @border-radius-small;
  }
}
#browse-sub-category-menu {
  margin-top: @padding-large-vertical;
  padding-right: @padding-small-horizontal;

  button {
    margin-left: @padding-small-vertical;
    margin-bottom: 5px;
    &.selected {
      color: @selectedSubCategoryFontColor;
      background-color: @selectedSubCategoryBackgroundColor;
    }
    &:focus {
      outline: none;
    }

  }
}

//Calendar.less
.calendar-header-cell {
  display: flex;
  width: 14.28571428571429%;
  font-weight: bold;
  background-color: #F7F7F7;
  border: 1px solid lightgray;
  border-right-width: 0;
  border-left-width: 0;
  font-size: 14px;
  justify-content: center;
}
.calendar-header{
  @media (max-width: @screen-xs-max) {
    display: none;
  }
  @media (min-width: @screen-sm-min) {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    :first-child {
      border-left-width: 0;
      border-right-width: 1px;
    }

    :last-child {
      border-left-width: 1px;
      border-right-width: 0;
    }
  }
}
.calendar-day-date{
  display: flex;
  @media (max-width: @screen-xs-max) {
    justify-content: center;
  }
  @media (min-width: @screen-sm-min) {
    justify-content: left;
  }

  font-size: 16px;
  font-weight: bold;
  width: 100%;
  padding-top:7px;
}

//ebsco.less
.researchStarter-dismiss{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-weight: bold;
}

//genealogy.less
.blockhead {
  border-bottom: 1px solid #c0c0c0;
  color: #3e63a6;
  font-size: 20px;
  margin-bottom: 10px;
  margin-right: 0;
  margin-left: 15px;
  padding-top: 3px;
}

//grouped_work.less
.share-tools{
  //background-color: #e6e6e6;
  color: #666565;
  //border-bottom: 1px solid #adadad;
  font-weight: bold;
  text-align: right;
  padding: 5px 10px;
  display: inline-block;
  i{
    width:1em;
    vertical-align: middle;
  }
  img{
    margin-right: 2px;
    margin-left: 2px;
  }
}
.share-tools-label{
  padding-left: 10px;
}
.novelist-similar-item-reason{
  font-style: italic;
  margin-left: 0;
  margin-right: 6px;
}

//help.less
.faqAnswer{
  font-size: small;
  font-style: italic;
  margin-left: 0;
  margin-right: 1em;
}

//home.less
#horizontal-search-box {
  background-color: @home-search-top-color;
  //background: linear-gradient(to bottom, @home-search-top-color, @home-search-bottom-color);
  padding: 15px 0;

  #searchForm {
    .row {
      // undo margin-adjusting for this row.
      margin-right: 0;
      margin-left: 0;

      & > div {
        margin-top: 4px; // provides vertical spacing between inputs for smaller screen widths.
      }
    }

    #horizontal-search-button-container {
      margin-top: 4px; // provides vertical spacing between inputs for smaller screen widths.
      padding-right: 0; // remove gap between button and input box on the left.
      & > div.row {
        padding-right: 0;
        margin-top: 0;

        & > div {
          margin-top: 0; // !important;
        }
      }

      @media (max-width: @screen-sm-min) {
        padding-right: 4px;
      }
    }
  }

  div {
    padding-right: 4px;
    padding-left: 0;
    @media (max-width: @screen-sm-min) {
      padding-right: 1px;
      padding-left: 1px;
    }
  }
}
.ui-autocomplete {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  float: right;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  //-webkit-border-radius: 5px;
  //-moz-border-radius: 5px;
  border-radius: 5px;
  //-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  //-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  //-webkit-background-clip: padding-box;
  //-moz-background-clip: padding;
  background-clip: padding-box;
  *border-left-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0;
      //-webkit-border-radius: 0;
      //-moz-border-radius: 0;
      background-image: none;
    }
  }
}
.dropdown-menu-left{
  left:0;
  right:auto
}

//prospector.less
#prospectorMan{
  float: right;
  margin-left: 7px;
}
#moreResultsFromProspector{
  margin: 5px;
  text-align:left;
}

//ratings.less
.ui-rater-rating {
  margin-left: 0;
  margin-right:.8em
}
.searchStars {
  float:left;
  margin-right: 0;
  margin-left:40px;
  text-align: center;
}

//record.less
.godeeper {
  bottom: 4px;
  float: left;
  position: absolute;
  left: -5px;
  z-index: 2;
}
.checkInCell {
  border: 1px solid #3e63a6;
  float: right;
  min-height: 8em;
  padding: 4px;
  width: 150px;
}

.fieldset-collapsed {
  //height: 10px;
  overflow: hidden;
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
  div, fieldset {
    display: none;
  }
}

.fieldset-collapsible-label:before{
  font-family: "Font Awesome 5 Free";
  content: '\f078';
  font-weight: bold;
  padding-left: .25em;
}

.fieldset-collapsed .fieldset-collapsible-label:before{
  font-family: "Font Awesome 5 Free";
  content: '\f105';
  font-weight: bold;
  padding-left: .25em;
}

.accordion {
  .panel-title.collapsed:before {
    font-family: "Font Awesome 5 Free";
    content: '\f105';
    font-weight: bold;
    padding-left: .25em;
    @media print {
      content: "";
    }
  }
  .panel-title.expanded:before {
    font-family: "Font Awesome 5 Free";
    content: '\f078';
    font-weight: bold;
    padding-left: .25em;
    @media print{
      content: "";
    }
  }
}

.panel .panel-title:before {
  font-family: "Font Awesome 5 Free";
  content: '\f105';
  font-weight: bold;
  padding-left: .25em;
  @media print{
    content: "";
  }
}
.panel.active .panel-title:before {
  font-family: "Font Awesome 5 Free";
  content: '\f078';
  font-weight: bold;
  padding-left: .25em;
  @media print{
    content: "";
  }
}

.modal {
  //position: fixed; // In modals.less
  right: 50%;
  width: 80%;
  margin-right: -40%;
  overflow-y: auto;

  @media(max-width: @screen-xs-max) {
    width: 98%;
    margin-right: -50%;
  }
}

.modal-buttons{
  margin-right: 3px;
  margin-left: 3px;
}

.tab-content {
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  padding: 10px;
}

#google_translate_element{
  font-size: smaller;
  padding-right: 5px;
}

//results-list.less
.result{
  border-bottom: 2px solid #d5d6da;
  padding: 10px 0 15px;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 12px;
}
.facetValue {
  padding-right: 1.2em;
  text-indent: -1.2em;
  margin-right:30px;
  color: #888888;
  font-size: small;
  font-weight: bold;
  a {
    color: #888888;
  }
  &:first-of-type {
    margin-top: 3px;
  }
  &:last-of-type {
    margin-bottom: 3px;
  }
}
.applied-filters{
  .facetValue{
    padding-right: 0;
  }
}
.itemSummary{
  font-size: 12px;
  text-indent: -10px;
  padding-right: 10px;
}
.moreFacetPopup{
  -webkit-column-gap:   35px;
  -moz-column-gap:      35px;
  column-gap:           35px;
  @media(min-width: 0){
    -webkit-column-count: 1;
    -moz-column-count:    1;
    column-count:         1;
  }
  @media(min-width: @screen-sm-min){
    -webkit-column-count: 1;
    -moz-column-count:    1;
    column-count:         1;
  }
  @media(min-width: @screen-md-min){
    -webkit-column-count: 2;
    -moz-column-count:    2;
    column-count:         2;
  }
  .checkboxFacet label{
    padding-right: 1.2em;
    text-indent: -1.2em;
  }
  .standardFacet{
    padding-right: 2.5em;
    text-indent: -1em;
  }
}
.search-results-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  .previous {
    flex-grow: 1;
    cursor: pointer;
    white-space: nowrap;
    text-align: left
  }
  .return {
    flex-grow: 3;
    white-space: normal;
    text-align: center;
    padding-right: 2px;
    padding-left: 2px;
  }
  .next {
    white-space: nowrap;
    cursor: pointer;
    flex-grow: 1;
  }
}
.combined-results-section-title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
  float:right;
}
.combined-results-button{
  float:left;
  margin-top: 4px;
  background-color: @menu-bar-background-color;
  border-color: @menu-bar-background-color;
}

//title-scroller.less
.titleScrollerHeader {
  background-color: #4dacde;
  padding: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  height: 20px;

  .linkTab {
    padding-left: 10px;
    float: right;
    .first {
      padding-left: 0;
    }
  }
}
.titleScrollerViewMore{
  padding-left: 5px;
  float: left;
}
.leftScrollerButton,.rightScrollerButton{
  display: inline-block;
  height: 135px;
  line-height: 115px;
  vertical-align: middle;
  width: 25px;
  float: right;
  cursor: pointer;
  margin-right: 5px;
  margin-top: 5px;
  zoom: 1;
  *display: inline;
}
.leftScrollerButton{
  float: right;
  margin-right: 5px; // TODO: not needed, I believe. plb 2-10-16
}
.rightScrollerButton{
  float: left;
  margin-left: 5px;
  z-index: 100;
}
.scrollerButtonUp{
  top: 0;
  right: 0;
}
.scrollerButtonDown{
  bottom: 0;
  right: 0;
}
.collectionSpotlightSelector{
  width: 100%;
  text-align: left;
}
.singleTitleWithNextSpotlight {
  width: 200px;

  .scrollerTitle img {
    display: inline-block;
    opacity: 1;
  }
  .scrollerTitle.selected img {
    display: inline-block;
  }
  .scrollerTitle.selected {
    border: 0 solid black;
    border-radius: 3px;
    padding: 0;
  }
  .scrollerBodyContainer {
    margin: 5px 0;
    text-align: center;
    width: 100%;
  }
  .rightScrollerButton {
    float: none;
    position: absolute;
    left: 5px;
  }
}

//web-builder.less
input[type="radio"][name="colorScheme"]:checked + label::after {
  left: 0;
  right: 50%;
}