; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
instructor_display = "Instructor"
course_number = "Course Number"

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
facet_limit        = 120     ; how many values should we show for each facet?

; These settings affect the way the [Advanced] facets are displayed
[Advanced_Settings]
facet_limit      = 100      ; how many values should we show for each facet?
