; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
mods_subject_topic_ms = "Subject"
mods_genre_s = "Type"
RELS_EXT_isMemberOfCollection_uri_ms = "Archive Collection"
mods_extension_marmotLocal_relatedEntity_person_entityTitle_ms = "Related People"
mods_extension_marmotLocal_relatedEntity_place_entityTitle_ms = "Related Places"
mods_extension_marmotLocal_relatedEntity_event_entityTitle_ms = "Related Events"
mods_extension_marmotLocal_describedEntity_entityTitle_ms = "Described Entity"
mods_extension_marmotLocal_picturedEntity_entityTitle_ms = "Pictured Entity"
ancestors_ms = "Included In"
namespace_s = "Contributing Library"

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
facet_limit        = 120     ; how many values should we show for each facet?

; These facets will be displayed as limiters on the advanced search search screen
[Advanced]

; These settings affect the way the [Advanced] facets are displayed
[Advanced_Settings]
facet_limit      = 120      ; how many values should we show for each facet?

translated_facets[] = RELS_EXT_hasModel_uri_s
translated_facets[] = namespace_t

pid_facets[] = RELS_EXT_isMemberOfCollection_uri_ms
pid_facets[] = ancestors_ms