"20th century fox","twentieth century fox"
"20th century fox home video","twentieth century fox"
"anchor bay","anchor bay entertainment"
"bbc","british broadcasting corp"
"columbia tristar homevideo","columbia pictures"
"columbia pictures industries","columbia pictures"
"cornish gracie","cornish grace"
"funimation","funimation productions"
"funimation entertainment","funimation productions"
"MGM Home Entertainment","Metro Goldwyn Mayer Home Entertainment"
"paramount","paramount pictures"
"paramount home video","paramount pictures"
"twentieth century fox home video","twentieth century fox"
"warner bros","warner bros pictures"
"ifc productions","ifc films"
"by the editors of timelife books","timelife books"
"entertainment one firm","entertainment one"
"walt disney pictures","walt disney"
"john wiley sons","john wiley"
"macmillan reference usa","macmillan reference"
