;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
debug           = true
timings         = false
debugJs         = true
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/ptfse.dev/covers
url             = http://dev.aspendiscovery.co.uk
title           = "PTFS-E Dev"
libraryName     = PTFS-E Dev
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/London"

[Catalog]
driver               = Koha
showFines            = true
barcodeProperty      = cat_username
url                  = https://support.koha-ptfs.co.uk
linking_url          = https://support.koha-ptfs.co.uk
staffClientUrl       = https://support-staff.koha-ptfs.co.uk

; This section requires no changes for most installations
[Index]
url             = http://127.0.0.1:8080/solr

[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/ptfse.dev/ils/marc
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
