SITE_sitename=dev.localhost
SITE_operatingSystem=debian
SITE_library=Biblioteca de la ALADI
SITE_title=Biblioteca de la ALADI
SITE_url=http://dev.localhost
SITE_siteOnWindows=n
SITE_solrHost=solr
SITE_solrPort=8080
SITE_ils=Koha
SITE_timezone=America/Argentina/Cordoba


ASPEN_DBHost=db
ASPEN_DBPort=3306
ASPEN_DBName=aspen
ASPEN_DBUser=aspen
ASPEN_DBPwd=aspenpwd
ASPEN_aspenAdminPwd=supersecreta


ILS_ilsDriver=Koha
ILS_ilsUrl=dev.koha.theke.io
ILS_staffUrl=dev-admin.koha.theke.io


KOHA_DBHost=tunnel
KOHA_DBName=koha_dev
KOHA_DBUser=koha_dev
KOHA_DBPwd=pass
KOHA_DBPort=3306
KOHA_timezone=America/Argentina/Cordoba
KOHA_ClientId=
KOHA_ClientSecret=


COMPOSE_ImagePath=registry.gitlab.com/thekesolutions/aspen/base
COMPOSE_ImageVersion=23.09.00.02
COMPOSE_ClientSrvPath=/srv/dev.localhost
COMPOSE_ClientDockerPath=/mnt
COMPOSE_DBRoot=root
COMPOSE_RootPwd=root
COMPOSE_Apache=on
COMPOSE_Cron=on
COMPOSE_Solr=on
COMPOSE_Dirs=/etc/apache2/sites-enabled /etc/apache2/sites-available /etc/cron.d /etc/php/8.0/apache2 /usr/local/aspen-discovery/sites/dev.localhost /usr/local/aspen-discovery/code/web/files /usr/local/aspen-discovery/code/web/images /data /home /var/log/aspen-discovery /var/lib/mysql /etc/mysql /etc/mysql/mariadb.conf.d


BACKUP_Folder=
BACKUP_AccountId=
BACKUP_ApplicationKey=
BACKUP_Bucket=
BACKUP_UserDB=
BACKUP_PassDB=
BACKUP_DB=
BACKUP_Sitename=
BACKUP_HostDB=


TUNNEL_LocalPort=3306
TUNNEL_RemotePort=3306
TUNNEL_RemoteHost=127.0.0.1
TUNNEL_JumpServer=dev.koha.theke.io