;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
systemMessage   =
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
debugJs         = true
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/model.production/covers
url             = http://aspen-model.bywatersolutions.com
title           = "Aspen Demo"
libraryName     = ByWater Solutions Demo
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Los_Angeles"

[Catalog]
ils                  = Koha
driver               = Koha
showFines            = true
barcodeProperty      = cat_username
url                  = https://model.bywatersolutions.com
linking_url          = https://model.bywatersolutions.com
staffClientUrl       = https://staff.model.bywatersolutions.com/
showConvertListsFromClassic = true

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/model.production/solr7

[Staff P-Types]


; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = false
showExcerpt        = false
showFictionProfile = false
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/model.production/ils/marc
individualMarcPath   = /data/aspen-discovery/model.production/ils/marc_recs
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
