//@import (reference) "bootstrap/less/variables.less";
@import (reference) "variables.less";

//Functionality related to the overall layout
//Headers, Footer, columns, etc.

//Body
body{
  color: @body-text-color;
}
#content-container{
  @media(max-width: @screen-sm-min){
    width: auto;
  }
  @media(min-width: @screen-sm-min){
    width: 100%;
  }
  padding: 0;
}

hr.menu{
  margin-top: 3px;
  margin-bottom: 3px;
  height: 0;
  border-top: 1px solid #d3d3d3;
}

//Breadcrumbs (above header)
.breadcrumbs{
  background-color: @breadcrumb-bg;
  padding: 3px;
  margin-top: 4.6px;
}
.breadcrumb{
  padding: 0;
  margin-bottom: 0;
  > li {
    display: inline-block;
    + li:before {
      content: ""; // Override default separator since we add one in code
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }
}
//System message
#system-message-header{
  background-color: @header-top-color;
  color: black;
  text-align: center;
  padding: 3px;
}
//Define the header elements
#header-container{
  padding-top: 0;
  height: @header-height;
  background-color: @header-top-color;
  //background: linear-gradient(to bottom, @header-top-color, @header-middle-color 85%, @header-bottom-color);
  border-bottom: @header-bottom-border-width solid @header-bottom-border-color;
  margin-bottom: 0;
  min-height: 110px;
}
#header-logo{
  padding: 10px 10px 0 0;
  @media(max-width: @screen-xs-max){
    max-width: 100%;
    height:auto;
  }
}


// New Version, markup is a > div.header-button
.header-button{
  // Prevent Button Text from overflowing or creating new lines (Only Nashville needs at this time. 2-5-2016 plb)
  white-space: nowrap;
  overflow-x: hidden;

  text-align: center;
  vertical-align: middle;
  background-color: rgba(51,51,51,0.6);
  margin-top: 20px;
  //height: 60px !important;
  line-height: 60px !important;
  border: 0;
  border-radius:  0.5em;
  color: white !important;
  &:hover{
    text-decoration: underline;
    border-bottom: 0;
    box-shadow: 2px 2px 5px #fff;
  }
}
#library-name-header{
  font-size: @library-display-name-font-size;
  color: @library-display-name-color;
  font-weight: bold;
  white-space: normal;
  padding-top: 5px;
}
#header-links{
  text-align: center;
  .header-link-wrapper:last-of-type{
    border-right: 0 solid black;
  }
}
.header-link-wrapper{
  display: inline-block;
  padding: 2px 15px;
  border-right: 1px solid #0078ae;
  a{
    font-size: 16px;
  }
}
// Footer
#footer-container{
  border-top: 8px solid @footer-top-border-color;
  padding-top: 3px;

  // zero out negative margins on xs screens
  @media screen and (max-width: @screen-xs-max) {
    margin-left: 0;
    margin-right: 0;
  }
  @media (min-width: @screen-sm-max) {
    padding-left: 40px;
  }
}
#install-info{
  padding-left: 20px;
}
#connect-with-us-info{
  padding-right: 20px;
}
#connect-with-us-label{
  margin-right: 15px;
}
.connect-icon{
  padding: 0 3px 0 3px;
}

// Fixed navigation in footer
#navigation-controls{
  border-top: 8px solid @footer-top-border-color;
  background: #fff;
  @media print {
    display: none !important;
  }
}
// Applies to both horizontal or side menu bar
.menu-bar {
  color: @menu-bar-color;
  background-color: @menu-bar-background-color;
}

#horizontal-menu-bar-wrapper {

}
// Horizontal Menu Bar for small devices
#horizontal-menu-bar-container {
  .menu-icon {
    float: right;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
    &:focus {
      outline: none;
    }
    &.menu-left {
      float: left;
    }
    &.menu-icon-selected {
      background-color: @menu-bar-selected-background-color;
    }
  }
  padding-left: @padding-xs-horizontal;
  padding-right: @padding-xs-horizontal;

  &.sticky-menu-bar {
    // sticks to top of view port
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @menu-bar-z-index;
  }
}

#horizontal-search-wrapper{
  @media print {
    display: none;
  }
}

// Vertical Menu Bar

.sticky-sidebar {
  // sticks to top-right of view port
  position: fixed;
  top: 0;
  z-index: @menu-bar-z-index;
}

#vertical-menu-bar-wrapper {
  width: @vertical-menu-bar-width;
  padding-left: 0;
  padding-right: 0;
}

#vertical-menu-bar {
  width: @vertical-menu-bar-width;
  //height: 2000px; // needs to extend out of view, fallback option
  height: 100vh;  // best solution, height of the view port
  background-color: @menu-bar-background-color;
  color: @menu-bar-color;
  padding-left: 0;
  padding-right: 0;
  margin-top: 2px;
  border-right: 3px solid @content-bg;

  .menu-bar-option {
    width: 100%;
    padding-top: @padding-base-vertical;
    border-top: 3px solid @content-bg;
    &.menu-icon-selected {
      background-color: @menu-bar-selected-background-color;
      color: @menu-bar-selected-color;
    }

    // To Get Labeling to display Nicely
    position: relative;
  }
  .menu-icon {
    @menu-icon-padding: 5px;
    padding: @menu-icon-padding;
    img {
      width: @vertical-menu-bar-width - 2*@menu-icon-padding;
    }
    &:visited,&:hover,&:focus {
      text-decoration: none;
      color: @menu-bar-color;
      outline: none;
    }
    .menu-bar-label {
      color: @menu-bar-color;
      font-weight: bold;
      text-transform: uppercase;
      font-size:16px;

      margin-top: 10px;
    }
  }
}

// Gives Vertical Rotated Text space that tracks with the document flow
// requires two nested tags: <span class="rotated-text"><span class="rotated-text-inner">{text}</span></span>
.rotated-text {
  display: inline-block;
  overflow: hidden;

  width: @vertical-menu-bar-width;
  line-height: @vertical-menu-bar-width; // need a set height for the rotated space to flow properly
}
.rotated-text-inner {
  display: inline-block;
  white-space: nowrap;  // multiple word labels need to stay on the same line

  // Rotate Text Vertically
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: 0 0;

  // puts the rotated text into the document flow like we want
  &:after {
    content: "";
    float: left;
    margin-top: 100%;
  }
}

// Toggles Collapsed Sidebar
// Applied to container divs, remove class to restore original width classes
.collapsedSidebar {
  width: @vertical-menu-bar-width;
  &.rightSidebar {
    @media (min-width: @screen-sm) {
      left: 100% - percentage( round(@vertical-menu-bar-width/(@container-sm - @grid-gutter-width), 4) );
    }
    @media (min-width: @screen-md) {
      left:  100% - percentage( round(@vertical-menu-bar-width/(@container-md - @grid-gutter-width), 4) );
    }
    @media (min-width: @screen-lg-min) {
      left: 100% - percentage( round(@vertical-menu-bar-width/(@container-lg - @grid-gutter-width), 4) );
    }
  }
}

// Toggles Expanding Main Content when Sidebar is collapsed
.mainContentWhenSideBarCollapsed {

  @media (min-width: @screen-sm) {
    width: 100% - percentage( round(@vertical-menu-bar-width/(@container-sm - @grid-gutter-width), 4) );
  }
  @media (min-width: @screen-md) {
    width: 100% - percentage( round(@vertical-menu-bar-width/(@container-md - @grid-gutter-width), 4) );
  }
  @media (min-width: @screen-lg-min) {
    width: 100% - percentage( round(@vertical-menu-bar-width/(@container-lg - @grid-gutter-width), 4) );
  }
  &.rightSidebar {
    // Adjustments to display when the sidebar is on the right hand side.
    right: @vertical-menu-bar-width;
  }
}

// Sidebar & Main content
#side-bar{
  // padding-left: 0;
  @media print {
    display: none;
  }
}
#main-content-with-sidebar{
  //padding-right: 0; //TODO delete; undone for right side bar
  padding-bottom: 15px;
  @media print{
    width:100%;
    display: block !important;
  }
  & > .row{
    //margin-right: -30px;// TODO delete; undone for right side bar
    //margin-right: 15px;
  }
}

//JCarousel styling
.jcarousel ul > li {
  text-align: center;
}

.jcarousel .thumbnail img{
  max-height: 125px !important;
}

#sectionLabel{
  width: 100%;
  background-color: lighten(#80D2F1, 20%);
  color: #137DE2;
  text-transform: capitalize;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  font-size: 16px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.required-input{
  color: #c62828;
}

.hiddenTitle{
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute!important;
  border: 0!important;
  padding: 0!important;
  margin: 0!important;
  clip: rect(1px,1px,1px,1px);
}

#language-selection-header{
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: right;
}

.translation_id{
  border: 1px solid dimgrey;
  margin-left: 2px;
  padding: 1px;
  font-size: 10px;
  vertical-align: super !important;
  background-color: white;
  color: darkslategrey;
}
.translated{
  background-color: lightgreen;
}
.not_translated{
  background-color: lightpink;
}

.form-control-sm {
  display: block;
  width: 100%;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  color: #555555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.form-inline select.form-control-sm {
  width: auto;
}
.form-inline .form-control-sm {
  display: inline-block;
}
.navbar-skinny{
  min-height: auto;
  margin-bottom: 0;
}

.badge{
  font-size: 10px;
  text-indent: 0;
}

ul.account-submenu{
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
}

.btn-wrap{
  white-space: normal !important;
}

.placard{
  border: 1px solid #bbb;
  background-color:  #f0f5f5;
  padding: 10px;
  margin: 5px;
}

a.placard-link{
  text-decoration: none;
}

.placard-image{
  float: left;
  padding-right: 10px;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

.placard-body{
  font-weight: bold;
}

.table-sticky{
  overflow-y: auto;
  thead {
    tr {
      th {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 5;
      }
    }
  }

}

.help-link{
  margin-top: 20px;
  line-height: 50px;
  text-align: right;
}

.propertyDescription{
  margin-bottom: 6px;
}

.badge{
  background-color: #666666;
}