;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
available       = true
maintenanceIps  = 127.0.0.1
debug           = true
timings         = false
minTimeToLog    = 0
operatingSystem = windows
gitVersionFile  = HEAD
interfaceCompileDir = /web/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation                                             N
;
[Site]
isProduction    = false
url             = http://train1.localhost
local           = c:/web/aspen-discovery/code/web
coverPath       = c:/data/aspen-discovery/train1.localhost/covers
ecommerceLink   =
title           = "ByWater Training"
libraryName     = ByWater Training
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Los_Angeles"

; Please set the ILS that Aspen Discovery will interact with.
[Catalog]
offline              = false
ils                  = Koha
driver               = Koha
url                  = https://train1.bywatersolutions.com/
linking_url          = https://train1.bywatersolutions.com/
showFines            = true
barcodeProperty      = cat_username
staffClientUrl       = https://staff-train1.bywatersolutions.com/

; This section requires no changes for most installations
[Index]
url             = http://localhost:8084/solr

[Reindex]
solrPort             = 8084
marcPath             = c:/data/aspen-discovery/train1.localhost/marc
;The encoding of the marc file.  Specify MARC8, UTF8, UNIMARC, ISO8859_1, or BESTGUESS
;In general, best results will be had if you export the records as UTF8 and specify UTF8 here. 
marcEncoding         = MARC8
; General settings for reindexing
recordNumberTag                     = 907
recordNumberPrefix                  = .b
itemTag                             = 945
locationSubfield         = l
iTypeSubfield            = t

