;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
systemMessage   =
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
debugJs         = true
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/arlington.production/covers
url             = https://libcat.arlingtonva.us
title           = "Arlington Public Library"
libraryName     = Arlington Public Library
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/New_York"

[Catalog]
ils                  = Koha
driver               = Koha
smsEnabled           = true
showFines            = true
barcodeProperty      = cat_username
url                  = https://arlingtonva.bywatersolutions.com
linking_url          = https://arlingtonva.bywatersolutions.com
staffClientUrl       =
api_version          = 5

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/arlington.production/solr7

[Staff P-Types]



[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/arlington.production/ils/marc
individualMarcPath   = /data/aspen-discovery/arlington.production/ils/marc_recs
lexileExportPath     =
