//Variables Customizations for Mesa County Public Library theme

@mesaBlue: #004A8D;
@mesaSearchBoxBlue: #336fa3;

@footer-top-border-color: @mesaBlue;

@menu-bar-background-color: @mesaSearchBoxBlue;