##Configuration of Logrotate for Aspen
#/var/log/aspen-discovery/*/*.log {
#    rotate 5
#    daily
#    missingok
#    notifempty
#    copytruncate
#    sharedscripts
#    compress
#    delaycompress
#    postrotate
#        /bin/systemctl reload httpd.service > /dev/null 2>/dev/null || true
#    endscript
#}
