# mod_evasive configuration

LoadModule evasive20_module modules/mod_evasive24.so

<IfModule mod_evasive24.c>

DOSHashTableSize 3097
DOSPageCount 5
DOSSiteCount 50
DOSPageInterval 1
DOSSiteInterval 1
DOSBlockingPeriod 10
DOSEmailNotify aspendiscovery@bywatersolutions.com
DOSLogDir "/var/log/apache2/"

</IfModule>
