; Nashville Public Library
; catalog.library.nashville.org
; Pika Configuration
; 20171003 James Staub

; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux

; This section will need to be customized for your installation
;
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/nashville.production/covers
url             = http://170.190.30.206/
title           = "Nashville Public Library"
libraryName     = Nashville
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Chicago"

; Please set the ILS that Aspen will interact with.
;
; If you don't have an ILS, two fake drivers are available for testing purposes.
; "Sample" is fast but does very little; "Demo" simulates more functionality of
; a real ILS but may slow down your system by performing extra searches.
;
; Note: Enabling most of the features in this section will only work if you use an
; ILS driver that supports them; not all drivers support holds/renewals.
[Catalog]
ils                  = CarlX
driver               = CarlX
showFines            = true
barcodeProperty      = cat_username
staffClientUrl       =

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/nashville.production/solr

[Staff P-Types]
7		= NPL Board and Staff
40		= MNPS School Librarian
42		= MNPS School Library

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = true
showAvSummary      = false
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/nashville.production/marc
individualMarcPath   = /data/aspen-discovery/nashville.production/marc_recs
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
