;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
available       = true
maintainenceIps = 127.0.0.1
systemMessage   = 
debug           = true
timings         = false
missingTranslations = false
debugSolr       = true
debugSolrQuery  = true
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

; This section will need to be customized for your installation                                             N
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
[Site]
isProduction    = false
url             = http://basinlibraries.localhost
coverUrl        = http://basinlibraries.localhost
local           = c:/web/aspen-discovery/code/web
coverPath       = c:/data/aspen-discovery/basinlibraries.localhost/covers
ecommerceLink   =
title           = "Basin Libraries Local"
libraryName     = Basin Libraries
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

; Please set the ILS that Aspen Discovery will interact with.
[Catalog]
offline              = false
ils                  = Koha
supportsRealtimeIndexing = true
driver               = Koha
url                  = https://basinlibraries.org/
linking_url          = https://basinlibraries.org/
showFines            = true
showFinePayments     = true
barcodeProperty      = cat_username
loginPriorToPlacingHolds = true
matchItemsWithMarcItems = true
staffClientUrl       = https://staff.basinlibraries.org/

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

; This section requires no changes for most installations
[Index]
url             = http://localhost:8081/solr
local           = /data/aspen-discovery/basinlibraries.localhost/solr7
ignoreBibSuppression = true
enableUsableByFilter = false
enableDetailedAvailability = true
enableLocalCallNumberSearch = false

; This section needs to be changed to match your installation path
; and database connection information
[Database]
schema_location = /web/aspen-discovery/sites/default/conf
class_location = /web/aspen-discovery/code/web/services/MyAccount/lib
debug = 5

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host       = false

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Logging]
;database       = log_table:alert,error,notice,debug
file           = "/var/log/aspen-discovery/basinlibraries.localhost/messages.log:alert,error,notice,debug"
;email          = alerts@myuniversity.edu:alert-5,error-5

; This section helps Aspen Discovery access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

; This section controls which record export methods are displayed on the Record
; view screen.  Note that some options may be disabled for records that do not
; support them, regardless of the setting chosen here.
[Export]
RefWorks = true
EndNote = true

[OverDrive]
interfaceVersion = 3
url = http://emedia.library.nashville.org
patronApiUrl = http://patron.api.overdrive.com
LibraryCardILS = nashville
requirePin = true
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/aspen-discovery/hoopla/marc
individualMarcPath   = /data/aspen-discovery/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = false
includeTV            = false
includeMovies        = false
includeEBooks        = true
includeComics        = true

[Reindex]
solrPort             = 8081
marcPath             = c:/data/aspen-discovery/basinlibraries.localhost/
individualMarcPath   = c:/data/aspen-discovery/basinlibraries.localhost/
;The encoding of the marc file.  Specify MARC8, UTF8, UNIMARC, ISO8859_1, or BESTGUESS
;In general, best results will be had if you export the records as UTF8 and specify UTF8 here. 
marcEncoding         = UTF8
suppressItemlessBibs         = false

; General settings for reindexing
ilsIndexingClass           = Koha
recordNumberTag                     = 907
recordNumberPrefix                  = .b
itemTag                             = 945
itemRecordNumberSubfield = y
useItemBasedCallNumbers    = false
callNumberPrestampSubfield =
callNumberSubfield       = a
callNumberCutterSubfield =
volumeSubfield           =
locationSubfield         = l
itemUrlSubfield          = 
barcodeSubfield          = i
statusSubfield           = s
totalCheckoutSubfield    = u
lastYearCheckoutSubfield = x
ytdCheckoutSubfield      = w
totalRenewalSubfield     = v
iTypeSubfield            = t
dueDateSubfield          = d
dateCreatedSubfield      = z
dateAddedFormat          = MM-dd-yy
iCode2Subfield           = o
useICode2Suppression     = false
sharedEContentLocation   = 
eContentSubfield       = 
useEContentSubfield      = false
useNumberOfItemsForPopularity = false
lastCheckinDateSubfield       = f
;Additional settings for loading order records
orderTag                  = 988
orderLocationSubfield     = l
orderLocationsSubfield    = k
orderCopiesSubfield       = c
orderStatusSubfield       = s
orderCode3Subfield        = 3

;Boosting values for library holdings based on availability
availableAtLocationBoostValue = 50
ownedByLocationBoostValue = 1

[SiteMap]
filePath       = /web/aspen-discovery/code/web/sitemaps

[OAI]
baseUrl = "https://collections.lib.utah.edu/oai"
oaiSet = "ucl_tp,ucl_rhc,ucl_vep"