# TO CHANGE ERROR LEVEL for command line and log file, change the following 2 properties
appender.console.filter.threshold.level = info
appender.rolling.filter.threshold.level = info

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.filter.threshold.type = ThresholdFilter

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = /var/log/aspen-discovery/aspen.demo/logs/grouped_reindex.log
appender.rolling.filePattern = /var/log/aspen-discovery/aspen.demo/logs/grouped_reindex/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%t] %-5p - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.filter.threshold.type = ThresholdFilter

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
