; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux
interfaceCompileDir = /usr/local/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/basinlibraries.production/covers
isProduction    = true
url             = https://catalog.uintahlibrary.org
baseLogPath     = /var/log/aspen-discovery
title           = "Basin Libraries Consortium"
libraryName     = Basin Libraries
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = Koha
driver               = Koha
showFines            = true
barcodeProperty      = cat_username
url                  = https://basinlibraries.org/
linking_url          = https://basinlibraries.org/
staffClientUrl       = https://staff.basinlibraries.org
showConvertListsFromClassic = true

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/basinlibraries.production/solr7

[Staff P-Types]
7		= NPL Board and Staff
40		= MNPS School Librarian
42		= MNPS School Library

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = false
showExcerpt        = false
showFictionProfile = false
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/basinlibraries.production/ils/marc
individualMarcPath   = /data/aspen-discovery/basinlibraries.production/ils/marc_recs
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
