; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/basinlibraries.production/covers
url             = https://catalog.uintahlibrary.org
title           = "Basin Libraries Consortium"
libraryName     = Basin Libraries
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = Koha
driver               = Koha
showFines            = true
url                  = https://basinlibraries.org/
linking_url          = https://basinlibraries.org/
staffClientUrl       = https://staff.basinlibraries.org

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr


[Reindex]
solrPort             = 8080
marcPath             = /data/aspen-discovery/basinlibraries.production/ils/marc
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
