; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux
enableAnalytics = false
interfaceCompileDir = /usr/local/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/basinlibraries.production/covers
isProduction    = true
url             = https://catalog.uintahlibrary.org
baseLogPath     = /var/log/aspen-discovery
title           = "Basin Libraries Consortium"
libraryName     = Basin Libraries
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = Koha
supportsRealtimeIndexing = true
driver               = Koha
showFines            = true
showFinePayments     = false
barcodeProperty      = cat_username
loginPriorToPlacingHolds = false
matchItemsWithMarcItems = true
url                  = https://basinlibraries.org/
linking_url          = https://basinlibraries.org/
staffClientUrl       = https://staff.basinlibraries.org/

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/basinlibraries.production/solr7
ignoreBibSuppression = true
enableUsableByFilter = false
enableDetailedAvailability = true
enableLocalCallNumberSearch = false

[Staff P-Types]
7		= NPL Board and Staff
40		= MNPS School Librarian
42		= MNPS School Library

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[OverDrive]
url = https://utahsonlinelibrary.overdrive.com/
patronApiUrl = https://patron.api.overdrive.com
LibraryCardILS = uintah
requirePin = false
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/pika/hoopla/marc
individualMarcPath   = /data/pika/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Reindex]
solrPort             = 8080
marcPath             = /data/pika/basinlibraries.production/ils/marc
individualMarcPath   = /data/pika/basinlibraries.production/ils/marc_recs
lexileExportPath     = /data/pika/lexileTitles.txt
arExportPath         = /data/pika/accelerated_reader/RLI-ARDataTAB.txt
