; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux
enableAnalytics = false
interfaceCompileDir = /usr/local/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation
[Site]
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/basinlibraries.production/covers
url             = http://34.73.167.107
coverUrl        = http://34.73.167.107
baseLogPath     = /var/log/aspen-discovery
title           = "Basin Libraries Consortium"
libraryName     = Basin Libraries
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = Koha
supportsRealtimeIndexing = true
driver               = Koha
showFines            = true
showFinePayments     = false
barcodeProperty      = cat_username
loginPriorToPlacingHolds = false
matchItemsWithMarcItems = true
url                  = https://basinlibraries.org/
linking_url          = https://basinlibraries.org/
staffClientUrl       = https://staff.basinlibraries.org/

; This section requires no changes for most installations
[Index]
url             = http://localhost:8080/solr
local           = /data/aspen-discovery/basinlibraries.production/solr7
ignoreBibSuppression = true
enableUsableByFilter = false
enableDetailedAvailability = true
enableLocalCallNumberSearch = false

[Staff P-Types]
7		= NPL Board and Staff
40		= MNPS School Librarian
42		= MNPS School Library

; This section needs to be changed to match your installation path
; and database connection information
[Database]
schema_location = /usr/local/VuFind-Plus/sites/default/conf
class_location = /usr/local/VuFind-Plus/code/web/services/MyAccount/lib

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

; This section controls which record export methods are displayed on the Record
; view screen.  Note that some options may be disabled for records that do not
; support them, regardless of the setting chosen here.
[Export]
RefWorks = true
EndNote = true

[OverDrive]
interfaceVersion = 3
url = http://emedia.library.nashville.org
patronApiUrl = https://patron.api.overdrive.com
LibraryCardILS = nashville
requirePin = true
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/pika/hoopla/marc
individualMarcPath   = /data/pika/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Reindex]
solrPort             = 8080
marcPath             = /data/pika/basinlibraries.production/ils/marc
individualMarcPath   = /data/pika/basinlibraries.production/ils/marc_recs
lexileExportPath     = /data/pika/lexileTitles.txt
arExportPath         = /data/pika/accelerated_reader/RLI-ARDataTAB.txt
